# ============================
# CONFIGURACIÓN DE BASE DE DATOS
# ============================

DB_URL=
PGSQL_HOSTNAME=35.237.255.133
PGSQL_PORT=5432
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=EaV2bT6fM1MMS11pfpwc
PGSQL_DBNAME=votabien-dev

# ============================
# CONFIGURACIÓN DE API
# ============================

API_PREFIX=/api
CORS_ORIGINS=http://localhost:5173